ORIGIN=https://www.example.com
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
AUTH_SECRET=
AUTH_REDIRECT_PROXY_URL="${ORIGIN}/auth"
WEBEX_API_URL=https://webexapis.com/v1
WEBEX_REDIRECT_URI=/auth/webex/callback
WEBEX_AUTHORIZATION_CODE_CLIENT_ID=
WEBEX_AUTHORIZATION_CODE_CLIENT_SECRET=
WEBEX_AUTHORIZATION_CODE_CLIENT_SCOPE="spark:all spark:kms meeting:schedules_read meeting:participants_read meeting:controls_read meeting:preferences_read meeting:transcripts_read"

PUBLIC_WEBEX_API_URL="${WEBEX_API_URL}"